SECRET_KEY=django-insecure-9l3$bqyz6r3%j65allm5bw@mj8zmktjz(_xymh*3f54846ynt&
DEBUG=True
ENGINE=django.db.backends.mysql
NAME=mycollegepedia_database
USER=mycollegepedia_admin
PASSWORD=r2BTi{&+#9wT
HOST=localhost
PORT=3306
EMAIL_HOST=mycollegepedia.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@mycollegepedia.com
EMAIL_HOST_PASSWORD=8c$b+wu*Hv%.
TWILIO_ACCOUNT_SID=AC6ed14ad884e967932a770de14401901e
TWILIO_AUTH_TOKEN=ac91d0e0d214aed123c947a3e9133395
TWILIO_PHONE_NUMBER=+13134665013
TEMPLATES_BASE_URL=https://mycollegepedia.com
X_FRAME_OPTIONS=SAMEORIGIN